# cplayer

./: .gitignore  README.md  dowplay.jks  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dowplay/dowplay/: ApiService.kt  CustomPlayerActivity.kt  DatabaseHelper.kt  DownloadManagerStatus.kt  DownloadService.kt  Downloader.kt  DownloaderDowPlay.kt  DowplayPlugin.java  DowplayPluginK.kt  EpisodeMedia.kt  EpisodeMedia2.kt  MovieMedia.kt  MovieMedia2.kt  MyCrypto.java  ObjectForInfo.kt  ResultPlayer.kt  RetrofitBuildRequest.kt
android/src/main/res/drawable/: back_icon.xml  bg_blur.xml  close_setting_icon.xml  custom_radio_button.xml  download_icon.xml  fullscreen_icon.xml  go_back_10_second_icon.xml  go_next_10_second_icon.xml  my_button_bg.xml  next_icon.xml  p_in_p_icon.xml  pause_icon.xml  picture_on_picture_icon.xml  play_icon.xml  previous_icon.xml  progress.xml  setting_icon.xml
android/src/main/res/layout/: activity_custom_player.xml  custom_control_view.xml  explanation_permission.xml  setting.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  local.properties
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/dowplay/dowplay_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: dowplay.podspec
ios/Assets/: KeeVideoPlayerController.xib  KeeVideoPlayerSettingsViewController.xib  SettingsGroup.xib  SettingsOptionView.xib  VideoPlayerSettingsViewController.xib  VideoPlayerViewController.xib
ios/Assets/Assets.xcassets/backgroundColor.colorset/: Contents.json
ios/Assets/Assets.xcassets/ic_back.imageset/: Contents.json
ios/Assets/Assets.xcassets/ic_nobe.imageset/: Contents.json
ios/Assets/Assets.xcassets/ic_player_airplay.imageset/: Contents.json
ios/Assets/Assets.xcassets/ic_player_backwarde.imageset/: Contents.json
ios/Assets/Assets.xcassets/ic_player_casting.imageset/: Contents.json
ios/Assets/Assets.xcassets/ic_player_close.imageset/: Contents.json
ios/Assets/Assets.xcassets/ic_player_download.imageset/: Contents.json
ios/Assets/Assets.xcassets/ic_player_forwarde.imageset/: Contents.json
ios/Assets/Assets.xcassets/ic_player_next.imageset/: Contents.json
ios/Assets/Assets.xcassets/ic_player_pause.imageset/: Contents.json
ios/Assets/Assets.xcassets/ic_player_pip.imageset/: Contents.json
ios/Assets/Assets.xcassets/ic_player_previous.imageset/: Contents.json
ios/Assets/Assets.xcassets/ic_player_resize.imageset/: Contents.json
ios/Assets/Assets.xcassets/ic_player_settings.imageset/: Contents.json
ios/Assets/Assets.xcassets/ic_player_settings_close.imageset/: Contents.json
ios/Assets/Assets.xcassets/mainColor.colorset/: Contents.json
ios/Classes/: DowplayPlugin.swift  Media.swift  MeidaManager.swift
ios/Classes/Data Models/: DownloadedMedia.swift  HostAppSettings.swift  KeeUser.swift  Media.swift  MediaGroup.swift
ios/Classes/Download Manager/: DownloadManager.swift  FilesManager.swift  NetworkOperationsManager.swift
ios/Classes/Managers/: DownloadManager.swift  FilesManager.swift  NetworkOperationsManager.swift
ios/Classes/Player/: Extension.swift  KeeVideoPlayerController.swift  KeeVideoPlayerSettingsViewController.swift  SettingsGroup.swift  SettingsOptionView.swift  VideoPlayerSettingsViewController.swift  VideoPlayerViewController.swift
ios/Classes/Player/Settings/: KeeVideoPlayerSettingsViewController.swift
ios/Classes/Player/Settings/SettingsComponents/: SettingsGroup.swift
ios/Classes/Player/Settings/SettingsComponents/SettingsOption/: SettingsOptionView.swift
ios/Classes/Player/Supportive/: Animator.swift  UIExtensions.swift
lib/: DownloadEpisode.dart  DownloadMovie.dart  EpisodeMedia.dart  Media.dart  MovieMedia.dart  dowplay.dart  dowplay_method_channel.dart  dowplay_platform_interface.dart
linux/: CMakeLists.txt  dowplay_plugin.cc
linux/include/dowplay/: dowplay_plugin.h
macos/: dowplay.podspec
macos/Classes/: DowplayPlugin.swift
test/: dowplay_method_channel_test.dart  dowplay_test.dart
windows/: CMakeLists.txt  dowplay_plugin.cpp  dowplay_plugin.h  dowplay_plugin_c_api.cpp
windows/include/dowplay/: dowplay_plugin_c_api.h
