<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/settingControlOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:gravity="center"
            android:background="@color/background_color_dialog"
            android:orientation="vertical">
            <TextView
                android:id="@+id/permission_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:ellipsize="marquee"/>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4E4E4E"
                />

            <TextView
                android:id="@+id/permission_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="marquee"
                android:gravity="start"
                android:text="Details"
                android:textColor="@color/background_color_details_dialog"
                android:textSize="16sp"
                android:paddingBottom="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_explanation_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_button_bg"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>