group 'com.dowplay.dowplay'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "com.dowplay.dowplay"
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        minSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false // Set to false to disable ProGuard/R8
        }
    }
}
def mediaVersion = "1.3.1"
repositories {
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //For player
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    ///For Model
    //implementation 'com.beust:klaxon:5.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    //For API send post data
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //FOR Downloader lib
    //implementation 'com.tonyodev.fetch2:fetch2:3.0.12'
    //implementation 'com.tonyodev.fetch2okhttp:fetch2okhttp:3.0.12'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    //implementation 'com.github.amitshekhariitbhu:PRDownloader:1.0.1'
}