group 'com.dowplay.dowplay'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 24
    }
}
def mediaVersion = "1.0.1"
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //For player
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    ///For Model
    implementation 'com.beust:klaxon:5.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    //For API send post data
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //FOR Downloader lib
    //implementation "com.tonyodev.fetch2:fetch2:3.0.12"
    //implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation 'com.tonyodev.fetch2:core:2.0.1'
    implementation 'com.tonyodev.fetch2okhttp:2.0.1'
    implementation 'com.tonyodev.fetch2rx:2.0.1'
}
